<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/btn_by_camera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="拍照选择"
        android:background="@drawable/btn_selector"
        android:textSize="16sp"
        android:textColor="#666666"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8"/>
    <TextView
        android:id="@+id/btn_by_gallery"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/btn_selector"
        android:text="从本地图库选择"
        android:textSize="16sp"
        android:textColor="#666666"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8"/>
    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/btn_selector"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="#666666"/>
</LinearLayout>